<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#cddc39"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameRTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:text="name"/>

    <TextView
        android:id="@+id/idTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="12dp"
        android:text="roll"/>
    <TextView
        android:id="@+id/dateTV"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:paddingRight="8dp"
        android:layout_height="wrap_content"
        android:text="date"/>
    <TextView
        android:id="@+id/verdictTV"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Verdict"/>




</LinearLayout>