<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#cddc39"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nameET"
        android:hint="Enter Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        />
    <EditText
        android:id="@+id/rollET"
        android:hint="Enter roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/phnnumET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:ems="11"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="submit"
        android:background="#827717"
        android:textColor="#bd000000"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textStyle="bold"
        android:onClick="addContact"/>

</LinearLayout>